var app = new Vue({
  el: '#page',
  data: {
    网页名称: '言言的个人简历',
    姓名: '言言',
    号码: '18189528473',
    邮箱: '2212731643@qq.com',
    个人网页: 'www.baidu.com',
    地址: '测试的',
    职业: '时长九年的小学汪',
    头像地址: 'images/user.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'qq',
        地址: '234'
      },
      {
        类型: 'git',
        地址: '23423'
      },
      {
        类型: 'instagram',
        地址: '234234'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '我是学生党一枚，喜欢绘画，书法，rap，music，',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '实习生',
        公司名称: '永登县政府',
        时间: '2022 ',
            介绍: '我是学生党一枚，喜欢绘画，书法，rap，music'
      },
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
          介绍: '我是学生党一枚，喜欢绘画，书法，rap，music'
      },
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
          介绍: '我是学生党一枚，喜欢绘画，书法，rap，music'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '小学',
        学校名称: '城关小学',
        时间: '2009 - 2015',
            介绍: '我是学生党一枚，喜欢绘画，书法，rap，music'
      },
      {
        学段: '大学',
        学校名称: '合肥工业大学',
        时间: '2021 - 现在',
          介绍: '我是学生党一枚，喜欢绘画，书法，rap，music'
      },
      {
        学段: '初中',
        学校名称: '第七中学',
        时间: '2015 - 2018',
          介绍: '我是学生党一枚，喜欢绘画，书法，rap，music'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '绘画',
        图标: '学校名称',
        介绍: '画画的baby奔驰的小野马和带刺的玫瑰'
      },
      {
        名称: '书法',
        图标: '学校名称',
        介绍: '洒笔以成酣歌，和墨以籍谈笑'
      },
      {
        名称: '演讲',
        图标: '学校名称',
        介绍: '骗小孩'
      },
      {
        名称: '辩论',
        图标: '学校名称',
        介绍: '文明人的操戈'
      },
      {
        名称: 'music',
        图标: '学校名称',
        介绍: '当然是看别人表演喽'
      },
      {
        名称: '乒乓球',
        图标: '学校名称',
        介绍: '被迫营业'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '写',
        进度: 100,
      },
      {
        名称: '说',
        进度: 100
      },
      {
        名称: '玩',
        进度: 100
      },
      {
        名称: '讲',
        进度: 90
      },
      {
        名称: '辩论',
        进度: 60
      },
      {
        名称: '听',
        进度: 100
      },
      {
        名称: '建模',
        进度: 10
      },
      {
        名称: '编程',
        进度: 10
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '绘画',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '绘画',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '绘画',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '绘画',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '绘画',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '书法',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '书法',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '书法',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})